L0:['gi', 'tm', 'fh']->['le']
L1:['bm']->['rx', 'nz']
L2:['xs', 'al', 'zs']->['tf', 'fc']
L3:['im', 'au']->['ye']
L4:['mt', 'fd']->['pq', 'ob', 'vi']
L5:['oy', 'on']->['ya']
L6:['dj', 'ay']->['px']
L7:['si', 'og']->['eo', 'rj']
L8:['kq']->['lr', 'nd', 'yd']
L9:['zh', 'pj']->['uo', 'fd']
L10:['gg', 'ra']->['xg', 'zn']
L11:['vp', 'ns']->['kk', 'tn']
L12:['uz']->['as', 'zj', 'pg']
L13:['df', 'no']->['of']
L14:['ba', 'gc', 'eo']->['si']
L15:['ui', 'xk']->['rm']
L16:['ok', 'ny']->['gd', 'of', 'cy']
L17:['od', 'kg', 'fv']->['gb']
L18:['ca', 'nb', 'po']->['ul', 'ob']
L19:['ng', 'dl', 'zz']->['gx']
L20:['vk', 'lt']->['bl', 'ww', 'pk']
L21:['qh', 'or', 'qi']->['na', 'cs', 'la']
L22:['cf', 'yv', 'bs']->['gu', 'rz', 'gh']
L23:['fz', 'jp', 'sk']->['sh', 'jq']
L24:['ar', 'yd', 'zg']->['ri', 'gu', 'es']
L25:['us', 'ae']->['jw', 'za']
L26:['sw', 'aj', 'hm']->['of']
L27:['bz', 'fx', 'oc']->['ew', 'oc', 'oi']
L28:['sv']->['od']
L29:['vk']->['uq']
L30:['dz']->['zh']
L31:['sg', 'bx', 'yj']->['ae']
L32:['od', 'xc']->['kg', 'ij']
L33:['yc']->['nc', 'nk']
L34:['vv', 'ud', 'xg']->['ue']
L35:['fq']->['rm']
L36:['as']->['ol', 'vf']
L37:['oc', 'vv', 'iz']->['qo', 'tl']
L38:['un', 'jb']->['if', 'qo', 'yb']
L39:['ps']->['ii']
L40:['vq']->['oa', 'kz', 'tl']
L41:['xk']->['fw', 'bz', 'af']
L42:['lg']->['xz', 'dz', 'gl']
L43:['gg']->['xq', 'sn', 'vz']
L44:['rg', 'vi']->['lu']
L45:['lm', 'bh']->['pe', 'no', 'wa']
L46:['cp', 'vb']->['nj', 'gp', 'hs']
L47:['aw', 'as']->['lg']
L48:['bc', 'ji']->['ux']
L49:['qy', 'bx']->['hh', 'xu']
L50:['xb', 'zh', 'wz']->['bh', 'hr']
L51:['nd', 'ce']->['hl']
L52:['ix']->['ks', 'el']
L53:['ja']->['bv', 'dz']
L54:['sf', 'ig']->['fx', 'wl', 'rq']
L55:['qx', 'tr', 'mk']->['il', 'or']
L56:['ro', 'fj']->['qq', 'kj']
L57:['gw', 'gm']->['te']
L58:['jq']->['kc']
L59:['to', 'lm']->['nv', 'zy', 'av']